download-offline-resources/bulk-download-pipeline.yml (before)
resource_types:
- name: pivnet
  type: docker-image
  source:
    repository: pivotalcf/pivnet-resource
    tag: latest-final

resources:

- name: pcfnorm-rootfs
  type: docker-image
  source:
    repository: pcfnorm/rootfs

- name: pcfnorm-rootfs-s3
  type: s3
  source:
    access_key_id: ((s3_access_key_id))
    bucket: ((s3_bucket))
    secret_access_key: ((s3_secret_access_key))
    regexp: image-resource/pcfnorm-(.*).tgz

#git resource for the Pipelines
- name: offline-resources-repo
  type: git
  source:
    uri: https://github.com/ahocking/download-offline-resources
    branch: mling

jobs:
- name: DOWNLOAD-DOCKER-IMAGE
  serial_groups: [single_line]
  plan: 
  - get: pcfnorm-rootfs
    trigger: true
    params:
      rootfs: true
  - get: pcfnorm-rootfs-s3
    params:
      unpack: true
  - task: perpare-image-to-export
    image: pcfnorm-rootfs-s3
    config: 
      platform: linux
      inputs: 
        - name: pcfnorm-rootfs
      outputs:
        - name: rootfs
      run:
        path: bash
        args:
        - -c
        - |
          set -eu
          version=$(cat pcfnorm-rootfs/metadata.json | jq --raw-output '.Release.Version')
          echo "Creating tarball with version ${version}..."
          tar czf "rootfs/pcfnorm-rootfs-${version}.tgz" -C pcfnorm-rootfs .
  - put: pcfnorm-rootfs-s3
    params:
      file: "rootfs/pcfnorm-rootfs-*.tgz"

- name: DOWNLOAD-OPSMAN
  serial_groups: [single_line]
  plan: 
  - get: offline-resources-repo
    trigger: true
  - task: download-opsman
    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
    params:
      PRODUCT_SLUG: {{opsmman_produt_slug}}
      TARGET_VERSION: {{opsmman_target_version}}
      REVISIONS: {{revisions}}
      IAAS_TYPE: {{iaas_type}}
      API_TOKEN: {{pivnet_token}}
      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
      S3_BUCKET_NAME: {{s3_bucket}}
      S3_ENDPOINT: {{s3_endpoint}}

- name: DOWNLOAD-ERT
  serial_groups: [single_line]
  plan: 
  - get: offline-resources-repo
    trigger: true  
  - task: download-ert
    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
    params:
      PRODUCT_SLUG: {{ert_produt_slug}}
      TARGET_VERSION: {{ert_target_version}}
      REVISIONS: {{revisions}}
      IAAS_TYPE: {{iaas_type}}
      API_TOKEN: {{pivnet_token}}
      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
      S3_BUCKET_NAME: {{s3_bucket}}
      S3_ENDPOINT: {{s3_endpoint}}
      SRT: {{small_runtime_ert}}

- name: DOWNLOAD-P-REDIS
  serial_groups: [single_line]
  plan: 
  - get: offline-resources-repo
    trigger: true  
  - task: download-redis
    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
    params:
      PRODUCT_SLUG: {{redis_produt_slug}}
      TARGET_VERSION: {{redis_target_version}}
      REVISIONS: {{revisions}}
      IAAS_TYPE: {{iaas_type}}
      API_TOKEN: {{pivnet_token}}
      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
      S3_BUCKET_NAME: {{s3_bucket}}
      S3_ENDPOINT: {{s3_endpoint}}

- name: DOWNLOAD-P-RABBITMQ
  serial_groups: [single_line]
  plan: 
  - get: offline-resources-repo
    trigger: true  
  - task: download-rabbit
    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
    params:
      PRODUCT_SLUG: {{rabbitmq_produt_slug}}
      TARGET_VERSION: {{rabbitmq_target_version}}
      REVISIONS: {{revisions}}
      IAAS_TYPE: {{iaas_type}}
      API_TOKEN: {{pivnet_token}}
      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
      S3_BUCKET_NAME: {{s3_bucket}}
      S3_ENDPOINT: {{s3_endpoint}}

- name: DOWNLOAD-P-MYSQL
  serial_groups: [single_line]
  plan: 
  - get: offline-resources-repo
    trigger: true  
  - task: download-rabbit
    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
    params:
      PRODUCT_SLUG: {{mysql_produt_slug}}
      TARGET_VERSION: {{mysql_target_version}}
      REVISIONS: {{revisions}}
      IAAS_TYPE: {{iaas_type}}
      API_TOKEN: {{pivnet_token}}
      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
      S3_BUCKET_NAME: {{s3_bucket}}
      S3_ENDPOINT: {{s3_endpoint}}

- name: DOWNLOAD-P-SSO
  serial_groups: [single_line]
  plan: 
  - get: offline-resources-repo
    trigger: true  
  - task: download-rabbit
    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
    params:
      PRODUCT_SLUG: {{sso_produt_slug}}
      TARGET_VERSION: {{sso_target_version}}
      REVISIONS: {{revisions}}
      IAAS_TYPE: {{iaas_type}}
      API_TOKEN: {{pivnet_token}}
      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
      S3_BUCKET_NAME: {{s3_bucket}}
      S3_ENDPOINT: {{s3_endpoint}}

- name: DOWNLOAD-SPRING-CLOUD-SERVICES
  serial_groups: [single_line]
  plan: 
  - get: offline-resources-repo
    trigger: true  
  - task: download-scs
    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
    params:
      PRODUCT_SLUG: {{scs_produt_slug}}
      TARGET_VERSION: {{scs_target_version}}
      REVISIONS: {{revisions}}
      IAAS_TYPE: {{iaas_type}}
      API_TOKEN: {{pivnet_token}}
      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
      S3_BUCKET_NAME: {{s3_bucket}}
      S3_ENDPOINT: {{s3_endpoint}}

- name: DOWNLOAD-METRICS
  serial_groups: [single_line]
  plan: 
  - get: offline-resources-repo
    trigger: true  
  - task: download-metrics
    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
    params:
      PRODUCT_SLUG: {{metrics_produt_slug}}
      TARGET_VERSION: {{metrics_target_version}}
      REVISIONS: {{revisions}}
      IAAS_TYPE: {{iaas_type}}
      API_TOKEN: {{pivnet_token}}
      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
      S3_BUCKET_NAME: {{s3_bucket}}
      S3_ENDPOINT: {{s3_endpoint}}

- name: DOWNLOAD-P-SCHEDULER
  serial_groups: [single_line]
  plan: 
  - get: offline-resources-repo
    trigger: true  
  - task: download-scheduler
    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
    params:
      PRODUCT_SLUG: {{scheduler_produt_slug}}
      TARGET_VERSION: {{scheduler_target_version}}
      REVISIONS: {{revisions}}
      IAAS_TYPE: {{iaas_type}}
      API_TOKEN: {{pivnet_token}}
      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
      S3_BUCKET_NAME: {{s3_bucket}}
      S3_ENDPOINT: {{s3_endpoint}}

- name: DOWNLOAD-P-DATAFLOW
  serial_groups: [single_line]
  plan: 
  - get: offline-resources-repo
    trigger: true  
  - task: download-dataflow
    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
    params:
      PRODUCT_SLUG: {{dataflow_produt_slug}}
      TARGET_VERSION: {{dataflow_target_version}}
      REVISIONS: {{revisions}}
      IAAS_TYPE: {{iaas_type}}
      API_TOKEN: {{pivnet_token}}
      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
      S3_BUCKET_NAME: {{s3_bucket}}
      S3_ENDPOINT: {{s3_endpoint}}

- name: DOWNLOAD-P-CLOUDCACHE
  serial_groups: [single_line]
  plan: 
  - get: offline-resources-repo
    trigger: true  
  - task: download-cloudcache
    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
    params:
      PRODUCT_SLUG: {{cloudcache_produt_slug}}
      TARGET_VERSION: {{cloudcache_target_version}}
      REVISIONS: {{revisions}}
      IAAS_TYPE: {{iaas_type}}
      API_TOKEN: {{pivnet_token}}
      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
      S3_BUCKET_NAME: {{s3_bucket}}
      S3_ENDPOINT: {{s3_endpoint}}
  

- name: DOWNLOAD-CREDHUB-SERVICE-BROKER
  serial_groups: [single_line]
  plan: 
  - get: offline-resources-repo
    trigger: true  
  - task: download-credhub-service-broker
    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
    params:
      PRODUCT_SLUG: {{credhub-service-broker_produt_slug}}
      TARGET_VERSION: {{credhub-service-broker_target_version}}
      REVISIONS: {{revisions}}
      IAAS_TYPE: {{iaas_type}}
      API_TOKEN: {{pivnet_token}}
      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
      S3_BUCKET_NAME: {{s3_bucket}}
      S3_ENDPOINT: {{s3_endpoint}}

- name: DOWNLOAD-HARBOR
  serial_groups: [single_line]
  plan: 
  - get: offline-resources-repo
    trigger: true  
  - task: download-harbor
    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
    params:
      PRODUCT_SLUG: {{harbor_produt_slug}}
      TARGET_VERSION: {{harbor_target_version}}
      REVISIONS: {{revisions}}
      IAAS_TYPE: {{iaas_type}}
      API_TOKEN: {{pivnet_token}}
      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
      S3_BUCKET_NAME: {{s3_bucket}}
      S3_ENDPOINT: {{s3_endpoint}}

- name: DOWNLOAD-CONCOURSE
  serial_groups: [single_line]
  plan: 
  - get: offline-resources-repo
    trigger: true  
  - task: download-concourse
    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
    params:
      PRODUCT_SLUG: {{concourse_produt_slug}}
      TARGET_VERSION: {{concourse_target_version}}
      REVISIONS: {{revisions}}
      IAAS_TYPE: {{iaas_type}}
      API_TOKEN: {{pivnet_token}}
      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
      S3_BUCKET_NAME: {{s3_bucket}}
      S3_ENDPOINT: {{s3_endpoint}}

- name: DOWNLOAD-HEALTHWATCH
  serial_groups: [single_line]
  plan: 
  - get: offline-resources-repo
    trigger: true  
  - task: download-healthwatch
    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
    params:
      PRODUCT_SLUG: {{healthwatch_produt_slug}}
      TARGET_VERSION: {{healthwatch_target_version}}
      REVISIONS: {{revisions}}
      IAAS_TYPE: {{iaas_type}}
      API_TOKEN: {{pivnet_token}}
      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
      S3_BUCKET_NAME: {{s3_bucket}}
      S3_ENDPOINT: {{s3_endpoint}}

download-offline-resources/bulk-download-pipeline.yml (after)
resource_types:
- name: pivnet
  type: docker-image
  source:
    repository: pivotalcf/pivnet-resource
    tag: latest-final

resources:

- name: pcfnorm-rootfs
  type: docker-image
  source:
    repository: pcfnorm/rootfs

- name: pcfnorm-rootfs-s3
  type: s3
  source:
    access_key_id: ((s3_access_key_id))
    bucket: ((s3_bucket))
    secret_access_key: ((s3_secret_access_key))
    regexp: image-resource/pcfnorm-(.*).tgz

#git resource for the Pipelines
- name: offline-resources-repo
  type: git
  source:
    uri: https://github.com/ahocking/download-offline-resources
    branch: mling

jobs:
- name: DOWNLOAD-DOCKER-IMAGE
  serial_groups: [single_line]
  plan: 
  - get: pcfnorm-rootfs
    trigger: true
    params:
      rootfs: true
  - get: pcfnorm-rootfs-s3
    params:
      unpack: true
  - task: perpare-image-to-export
    image: pcfnorm-rootfs-s3
    config: 
      platform: linux
      inputs: 
        - name: pcfnorm-rootfs
      outputs:
        - name: rootfs
      run:
        path: bash
        args:
        - -c
        - |
          set -eu
          version=$(cat pcfnorm-rootfs/metadata.json | jq --raw-output '.Release.Version')
          echo "Creating tarball with version ${version}..."
          tar czf "rootfs/pcfnorm-rootfs-${version}.tgz" -C pcfnorm-rootfs .
  - put: pcfnorm-rootfs-s3
    params:
      file: "rootfs/pcfnorm-rootfs-*.tgz"

- name: DOWNLOAD-OPSMAN
  serial_groups: [single_line]
  plan: 
  - get: offline-resources-repo
    trigger: true
  - task: download-opsman
    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
    params:
      PRODUCT_SLUG: {{opsmman_produt_slug}}
      TARGET_VERSION: {{opsmman_target_version}}
      REVISIONS: {{revisions}}
      IAAS_TYPE: {{iaas_type}}
      API_TOKEN: {{pivnet_token}}
      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
      S3_BUCKET_NAME: {{s3_bucket}}
      S3_ENDPOINT: {{s3_endpoint}}

- name: DOWNLOAD-ERT
  serial_groups: [single_line]
  plan: 
  - get: offline-resources-repo
    trigger: true  
  - task: download-ert
    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
    params:
      PRODUCT_SLUG: {{ert_produt_slug}}
      TARGET_VERSION: {{ert_target_version}}
      REVISIONS: {{revisions}}
      IAAS_TYPE: {{iaas_type}}
      API_TOKEN: {{pivnet_token}}
      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
      S3_BUCKET_NAME: {{s3_bucket}}
      S3_ENDPOINT: {{s3_endpoint}}
      SRT: {{small_runtime_ert}}

- name: DOWNLOAD-P-REDIS
  serial_groups: [single_line]
  plan: 
  - get: offline-resources-repo
    trigger: true  
  - task: download-redis
    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
    params:
      PRODUCT_SLUG: {{redis_produt_slug}}
      TARGET_VERSION: {{redis_target_version}}
      REVISIONS: {{revisions}}
      IAAS_TYPE: {{iaas_type}}
      API_TOKEN: {{pivnet_token}}
      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
      S3_BUCKET_NAME: {{s3_bucket}}
      S3_ENDPOINT: {{s3_endpoint}}

- name: DOWNLOAD-P-RABBITMQ
  serial_groups: [single_line]
  plan: 
  - get: offline-resources-repo
    trigger: true  
  - task: download-rabbit
    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
    params:
      PRODUCT_SLUG: {{rabbitmq_produt_slug}}
      TARGET_VERSION: {{rabbitmq_target_version}}
      REVISIONS: {{revisions}}
      IAAS_TYPE: {{iaas_type}}
      API_TOKEN: {{pivnet_token}}
      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
      S3_BUCKET_NAME: {{s3_bucket}}
      S3_ENDPOINT: {{s3_endpoint}}

- name: DOWNLOAD-P-MYSQL
  serial_groups: [single_line]
  plan: 
  - get: offline-resources-repo
    trigger: true  
  - task: download-p-mysql
    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
    params:
      PRODUCT_SLUG: {{mysql_produt_slug}}
      TARGET_VERSION: {{mysql_target_version}}
      REVISIONS: {{revisions}}
      IAAS_TYPE: {{iaas_type}}
      API_TOKEN: {{pivnet_token}}
      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
      S3_BUCKET_NAME: {{s3_bucket}}
      S3_ENDPOINT: {{s3_endpoint}}

- name: DOWNLOAD-CRUNCHY-POSTGRESQL
  serial_groups: [single_line]
  plan: 
  - get: offline-resources-repo
    trigger: true  
  - task: download-crunchy-postgreSQL
    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
    params:
      PRODUCT_SLUG: {{crunchy_produt_slug}}
      TARGET_VERSION: {{crunchy_target_version}}
      REVISIONS: {{revisions}}
      IAAS_TYPE: {{iaas_type}}
      API_TOKEN: {{pivnet_token}}
      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
      S3_BUCKET_NAME: {{s3_bucket}}
      S3_ENDPOINT: {{s3_endpoint}}

- name: DOWNLOAD-P-SSO
  serial_groups: [single_line]
  plan: 
  - get: offline-resources-repo
    trigger: true  
  - task: download-p-sso
    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
    params:
      PRODUCT_SLUG: {{sso_produt_slug}}
      TARGET_VERSION: {{sso_target_version}}
      REVISIONS: {{revisions}}
      IAAS_TYPE: {{iaas_type}}
      API_TOKEN: {{pivnet_token}}
      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
      S3_BUCKET_NAME: {{s3_bucket}}
      S3_ENDPOINT: {{s3_endpoint}}

- name: DOWNLOAD-SPRING-CLOUD-SERVICES
  serial_groups: [single_line]
  plan: 
  - get: offline-resources-repo
    trigger: true  
  - task: download-scs
    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
    params:
      PRODUCT_SLUG: {{scs_produt_slug}}
      TARGET_VERSION: {{scs_target_version}}
      REVISIONS: {{revisions}}
      IAAS_TYPE: {{iaas_type}}
      API_TOKEN: {{pivnet_token}}
      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
      S3_BUCKET_NAME: {{s3_bucket}}
      S3_ENDPOINT: {{s3_endpoint}}

- name: DOWNLOAD-METRICS
  serial_groups: [single_line]
  plan: 
  - get: offline-resources-repo
    trigger: true  
  - task: download-metrics
    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
    params:
      PRODUCT_SLUG: {{metrics_produt_slug}}
      TARGET_VERSION: {{metrics_target_version}}
      REVISIONS: {{revisions}}
      IAAS_TYPE: {{iaas_type}}
      API_TOKEN: {{pivnet_token}}
      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
      S3_BUCKET_NAME: {{s3_bucket}}
      S3_ENDPOINT: {{s3_endpoint}}

- name: DOWNLOAD-P-SCHEDULER
  serial_groups: [single_line]
  plan: 
  - get: offline-resources-repo
    trigger: true  
  - task: download-scheduler
    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
    params:
      PRODUCT_SLUG: {{scheduler_produt_slug}}
      TARGET_VERSION: {{scheduler_target_version}}
      REVISIONS: {{revisions}}
      IAAS_TYPE: {{iaas_type}}
      API_TOKEN: {{pivnet_token}}
      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
      S3_BUCKET_NAME: {{s3_bucket}}
      S3_ENDPOINT: {{s3_endpoint}}

- name: DOWNLOAD-P-DATAFLOW
  serial_groups: [single_line]
  plan: 
  - get: offline-resources-repo
    trigger: true  
  - task: download-dataflow
    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
    params:
      PRODUCT_SLUG: {{dataflow_produt_slug}}
      TARGET_VERSION: {{dataflow_target_version}}
      REVISIONS: {{revisions}}
      IAAS_TYPE: {{iaas_type}}
      API_TOKEN: {{pivnet_token}}
      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
      S3_BUCKET_NAME: {{s3_bucket}}
      S3_ENDPOINT: {{s3_endpoint}}

- name: DOWNLOAD-P-CLOUDCACHE
  serial_groups: [single_line]
  plan: 
  - get: offline-resources-repo
    trigger: true  
  - task: download-cloudcache
    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
    params:
      PRODUCT_SLUG: {{cloudcache_produt_slug}}
      TARGET_VERSION: {{cloudcache_target_version}}
      REVISIONS: {{revisions}}
      IAAS_TYPE: {{iaas_type}}
      API_TOKEN: {{pivnet_token}}
      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
      S3_BUCKET_NAME: {{s3_bucket}}
      S3_ENDPOINT: {{s3_endpoint}}
  

- name: DOWNLOAD-CREDHUB-SERVICE-BROKER
  serial_groups: [single_line]
  plan: 
  - get: offline-resources-repo
    trigger: true  
  - task: download-credhub-service-broker
    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
    params:
      PRODUCT_SLUG: {{credhub-service-broker_produt_slug}}
      TARGET_VERSION: {{credhub-service-broker_target_version}}
      REVISIONS: {{revisions}}
      IAAS_TYPE: {{iaas_type}}
      API_TOKEN: {{pivnet_token}}
      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
      S3_BUCKET_NAME: {{s3_bucket}}
      S3_ENDPOINT: {{s3_endpoint}}

- name: DOWNLOAD-HARBOR
  serial_groups: [single_line]
  plan: 
  - get: offline-resources-repo
    trigger: true  
  - task: download-harbor
    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
    params:
      PRODUCT_SLUG: {{harbor_produt_slug}}
      TARGET_VERSION: {{harbor_target_version}}
      REVISIONS: {{revisions}}
      IAAS_TYPE: {{iaas_type}}
      API_TOKEN: {{pivnet_token}}
      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
      S3_BUCKET_NAME: {{s3_bucket}}
      S3_ENDPOINT: {{s3_endpoint}}

- name: DOWNLOAD-CONCOURSE
  serial_groups: [single_line]
  plan: 
  - get: offline-resources-repo
    trigger: true  
  - task: download-concourse
    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
    params:
      PRODUCT_SLUG: {{concourse_produt_slug}}
      TARGET_VERSION: {{concourse_target_version}}
      REVISIONS: {{revisions}}
      IAAS_TYPE: {{iaas_type}}
      API_TOKEN: {{pivnet_token}}
      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
      S3_BUCKET_NAME: {{s3_bucket}}
      S3_ENDPOINT: {{s3_endpoint}}

- name: DOWNLOAD-HEALTHWATCH
  serial_groups: [single_line]
  plan: 
  - get: offline-resources-repo
    trigger: true  
  - task: download-healthwatch
    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
    params:
      PRODUCT_SLUG: {{healthwatch_produt_slug}}
      TARGET_VERSION: {{healthwatch_target_version}}
      REVISIONS: {{revisions}}
      IAAS_TYPE: {{iaas_type}}
      API_TOKEN: {{pivnet_token}}
      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
      S3_BUCKET_NAME: {{s3_bucket}}
      S3_ENDPOINT: {{s3_endpoint}}

download-offline-resources/bulk-download-pipeline.yml (diff)
@@ -137,11 +137,29 @@ jobs:
   plan: 
   - get: offline-resources-repo
     trigger: true  
-  - task: download-rabbit
+  - task: download-p-mysql
     file: offline-resources-repo/tasks/download-pivnet-products/task.yml
     params:
       PRODUCT_SLUG: {{mysql_produt_slug}}
       TARGET_VERSION: {{mysql_target_version}}
+      REVISIONS: {{revisions}}
+      IAAS_TYPE: {{iaas_type}}
+      API_TOKEN: {{pivnet_token}}
+      AWS_ACCESS_KEY_ID: {{s3_access_key_id}}
+      AWS_SECRET_ACCESS_KEY: {{s3_secret_access_key}}
+      S3_BUCKET_NAME: {{s3_bucket}}
+      S3_ENDPOINT: {{s3_endpoint}}
+
+- name: DOWNLOAD-CRUNCHY-POSTGRESQL
+  serial_groups: [single_line]
+  plan: 
+  - get: offline-resources-repo
+    trigger: true  
+  - task: download-crunchy-postgreSQL
+    file: offline-resources-repo/tasks/download-pivnet-products/task.yml
+    params:
+      PRODUCT_SLUG: {{crunchy_produt_slug}}
+      TARGET_VERSION: {{crunchy_target_version}}
       REVISIONS: {{revisions}}
       IAAS_TYPE: {{iaas_type}}
       API_TOKEN: {{pivnet_token}}
@@ -155,7 +173,7 @@ jobs:
   plan: 
   - get: offline-resources-repo
     trigger: true  
-  - task: download-rabbit
+  - task: download-p-sso
     file: offline-resources-repo/tasks/download-pivnet-products/task.yml
     params:
       PRODUCT_SLUG: {{sso_produt_slug}}
