install-mysql/pipeline.yml (before)
resources:
- name: pipelines-repo
  type: git
  source:
    uri: ((github_repo))
    branch: ((github_branch))
    private_key: {{git_private_key}}

- name: pivnet-product
  type: s3
  source:
    access_key_id: {{s3_access_key_id}}
    secret_access_key: {{s3_secret_access_key}}
    endpoint: {{s3_endpoint}}
    bucket: {{s3_bucket}}
    regexp: {{product_s3_regex}}
    disable_ssl: false

#- name: pivnet-product
#  type: pivnet
#  source:
#    api_token: ((pivnet_token))
#    product_slug: ((product_name))
#    product_version: ((product_version))

- name: stemcell-s3
  type: s3
  source:
    access_key_id: {{s3_access_key_id}}
    secret_access_key: {{s3_secret_access_key}}
    endpoint: {{s3_endpoint}}
    bucket: {{s3_bucket}}
    regexp: "stemcells/bosh-stemcell-(.*)-.*.tgz"
    disable_ssl: false

jobs:
- name: upload-product
  plan:
  - aggregate:
    - get: pipelines-repo
    - get: stemcells
      resource: stemcell-s3
      params:
        globs:
        - "bosh-stemcell-3445.30-*.tgz"
    - get: pivnet-product
      params:
        unpack: true
      trigger: true

  - task: upload-tile
    file: pipelines-repo/tasks/upload-product/task.yml
    params:
      DEBUG: ((debug))
      OPS_MGR_HOST: ((ops_mgr_host))
      OPS_MGR_USR: ((ops_mgr_usr))
      OPS_MGR_PWD: ((ops_mgr_pwd))
      PIVNET_API_TOKEN: ((pivnet_token))

  - task: upload-stemcell
    file: pipelines-repo/tasks/stemcell-uploader/task.yml
    params:
      DEBUG: ((debug))
      OPS_MGR_HOST: ((ops_mgr_host))
      OPS_MGR_USR: ((ops_mgr_usr))
      OPS_MGR_PWD: ((ops_mgr_pwd))
      PIVNET_API_TOKEN: ((pivnet_token))
      IAAS_TYPE: ((iaas_type))

- name: stage-product
  plan:
  - aggregate:
    - get: pipelines-repo
      passed: [upload-product]
    - get: pivnet-product
      resource: pivnet-product
      params:
        globs:
        - "*.pivotal"
      passed: [upload-product]
      trigger: true

  - task: stage-tile
    file: pipelines-repo/tasks/stage-product/task.yml
    params:
      DEBUG: ((debug))
      OPS_MGR_HOST: ((ops_mgr_host))
      OPS_MGR_USR: ((ops_mgr_usr))
      OPS_MGR_PWD: ((ops_mgr_pwd))
      PRODUCT_IDENTIFIER: ((product_identifier))

- name: config-product
  plan:
  - aggregate:
    - get: pipelines-repo
    - get: pivnet-product
      resource: pivnet-product
      params:
        globs:
        - "*.pivotal"
      passed: [stage-product]
      trigger: true

  - task: config-tile
    file: pipelines-repo/tasks/config-mysql/task.yml
    params:
      DEBUG: ((debug))
      OPS_MGR_HOST: ((ops_mgr_host))
      OPS_MGR_USR: ((ops_mgr_usr))
      OPS_MGR_PWD: ((ops_mgr_pwd))
      NETWORK_NAME: ((network_name))
      OTHER_AZS: ((other_azs))
      SINGLETON_JOBS_AZ: ((singleton_jobs_az))
      PRODUCT_NAME: ((product_name))
      CF_MYSQL_BROKER_ALLOW_TABLE_LOCKS: ((cf_mysql_broker_allow_table_locks))
      CF_MYSQL_BROKER_BIND_HOSTNAME: ((cf_mysql_broker_bind_hostname))
      CF_MYSQL_BROKER_QUOTA_ENFORCER_PAUSE: ((cf_mysql_broker_quota_enforcer_pause))
      MYSQL_ALLOW_LOCAL_INFILE: ((mysql_allow_local_infile))
      MYSQL_ALLOW_REMOTE_ADMIN_ACCESS: ((mysql_allow_remote_admin_access))
      MYSQL_BINLOG_EXPIRE_DAYS: ((mysql_binlog_expire_days))
      MYSQL_CLI_HISTORY: ((mysql_cli_history))
      MYSQL_CLUSTER_NAME: ((mysql_cluster_name))
      MYSQL_CLUSTER_PROBE_TIMEOUT: ((mysql_cluster_probe_timeout))
      MYSQL_INNODB_LARGE_PREFIX_ENABLED: ((mysql_innodb_large_prefix_enabled))
      MYSQL_INNODB_STRICT_MODE: ((mysql_innodb_strict_mode))
      MYSQL_MAX_CONNECTIONS: ((mysql_max_connections))
      MYSQL_METRICS_POLLING_FREQUENCY: ((mysql_metrics_polling_frequency))
      MYSQL_MYSQL_START_TIMEOUT: ((mysql_mysql_start_timeout))
      MYSQL_ROADMIN_PASSWORD: ((mysql_roadmin_password))
      MYSQL_SKIP_NAME_RESOLVE: ((mysql_skip_name_resolve))
      MYSQL_TABLE_DEFINITION_CACHE: ((mysql_table_definition_cache))
      MYSQL_TABLE_OPEN_CACHE: ((mysql_table_open_cache))
      MYSQL_TMP_TABLE_SIZE: ((mysql_tmp_table_size))
      BACKUP_OPTIONS: ((backup_options))
      BACKUP_OPTIONS_ENABLE_BACKUP_ALL_MASTERS: ((backup_options_enable_backup_all_masters))
      BACKUP_OPTIONS_ENABLE_CRON_SCHEDULE: ((backup_options_enable_cron_schedule))
      BACKUPS: ((backups))
      BACKUPS_AZURE_BASE_URL: ((backups_azure_base_url))
      BACKUPS_AZURE_CONTAINER: ((backups_azure_container))
      BACKUPS_AZURE_CONTAINER_PATH: ((backups_azure_container_path))
      BACKUPS_AZURE_STORAGE_ACCESS_KEY: ((backups_azure_storage_access_key))
      BACKUPS_AZURE_STORAGE_ACCOUNT: ((backups_azure_storage_account))
      BACKUPS_ENABLE_ACCESS_KEY_ID: ((backups_enable_access_key_id))
      BACKUPS_ENABLE_BUCKET_NAME: ((backups_enable_bucket_name))
      BACKUPS_ENABLE_BUCKET_PATH: ((backups_enable_bucket_path))
      BACKUPS_ENABLE_ENDPOINT_URL: ((backups_enable_endpoint_url))
      BACKUPS_ENABLE_REGION: ((backups_enable_region))
      BACKUPS_ENABLE_SECRET_ACCESS_KEY: ((backups_enable_secret_access_key))
      BACKUPS_GCS_BUCKET_NAME: ((backups_gcs_bucket_name))
      BACKUPS_GCS_PROJECT_ID: ((backups_gcs_project_id))
      BACKUPS_GCS_SERVICE_ACCOUNT_JSON: ((backups_gcs_service_account_json))
      BACKUPS_SCP_DESTINATION: ((backups_scp_destination))
      BACKUPS_SCP_PORT: ((backups_scp_port))
      BACKUPS_SCP_SCP_KEY: ((backups_scp_scp_key))
      BACKUPS_SCP_SERVER: ((backups_scp_server))
      BACKUPS_SCP_USER: ((backups_scp_user))
      BUFFER_POOL_SIZE: ((buffer_pool_size))
      BUFFER_POOL_SIZE_BYTES_BUFFER_POOL_SIZE_BYTES: ((buffer_pool_size_bytes_buffer_pool_size_bytes))
      BUFFER_POOL_SIZE_PERCENT_BUFFER_POOL_SIZE_PERCENT: ((buffer_pool_size_percent_buffer_pool_size_percent))
      INNODB_FLUSH_LOG_AT_TRX_COMMIT: ((innodb_flush_log_at_trx_commit))
      OPTIONAL_PROTECTIONS: ((optional_protections))
      OPTIONAL_PROTECTIONS_ENABLE_CANARY_POLL_FREQUENCY: ((optional_protections_enable_canary_poll_frequency))
      OPTIONAL_PROTECTIONS_ENABLE_CANARY_WRITE_READ_DELAY: ((optional_protections_enable_canary_write_read_delay))
      OPTIONAL_PROTECTIONS_ENABLE_NOTIFY_ONLY: ((optional_protections_enable_notify_only))
      OPTIONAL_PROTECTIONS_ENABLE_PREVENT_AUTO_REJOIN: ((optional_protections_enable_prevent_auto_rejoin))
      OPTIONAL_PROTECTIONS_ENABLE_RECIPIENT_EMAIL: ((optional_protections_enable_recipient_email))
      OPTIONAL_PROTECTIONS_ENABLE_REPLICATION_CANARY: ((optional_protections_enable_replication_canary))
      PLAN_COLLECTION: ((plan_collection))
      SERVER_ACTIVITY_LOGGING: ((server_activity_logging))
      SERVER_ACTIVITY_LOGGING_ENABLE_AUDIT_LOGGING_EVENTS: ((server_activity_logging_enable_audit_logging_events))
      SERVER_ACTIVITY_LOGGING_ENABLE_SERVER_AUDIT_EXCLUDED_USERS_CSV: ((server_activity_logging_enable_server_audit_excluded_users_csv))
      SYSLOG: ((syslog))
      SYSLOG_ENABLED_ADDRESS: ((syslog_enabled_address))
      SYSLOG_ENABLED_PORT: ((syslog_enabled_port))
      SYSLOG_ENABLED_PROTOCOL: ((syslog_enabled_protocol))
      PROXY_SHUTDOWN_DELAY: ((proxy_shutdown_delay))
      PROXY_STARTUP_DELAY: ((proxy_startup_delay))
      PROXY_STATIC_IPS: ((proxy_static_ips))
      MYSQL_INSTANCES: ((mysql_instances))
      MYSQL_INSTANCE_TYPE: ((mysql_instance_type))
      MYSQL_PERSISTENT_DISK_MB: ((mysql_persistent_disk_mb))
      BACKUP_PREPARE_INSTANCES: ((backup_prepare_instances))
      BACKUP_PREPARE_INSTANCE_TYPE: ((backup_prepare_instance_type))
      BACKUP_PREPARE_PERSISTENT_DISK_MB: ((backup_prepare_persistent_disk_mb))
      PROXY_INSTANCES: ((proxy_instances))
      PROXY_INSTANCE_TYPE: ((proxy_instance_type))
      MONITORING_INSTANCES: ((monitoring_instances))
      MONITORING_INSTANCE_TYPE: ((monitoring_instance_type))
      CF_MYSQL_BROKER_INSTANCES: ((cf_mysql_broker_instances))
      CF_MYSQL_BROKER_INSTANCE_TYPE: ((cf_mysql_broker_instance_type))

- name: disable-errands
  plan:
  - aggregate:
    - get: pipelines-repo
      passed: [config-product]
    - get: pivnet-product
      resource: pivnet-product
      params:
        globs:
        - "*.pivotal"
      passed: [config-product]
      trigger: false

  - task: disable-errands
    file: pipelines-repo/tasks/disable-errands/task.yml
    params:
      DEBUG: ((debug))
      OPS_MGR_HOST: ((ops_mgr_host))
      OPS_MGR_USR: ((ops_mgr_usr))
      OPS_MGR_PWD: ((ops_mgr_pwd))
      PRODUCT_IDENTIFIER: ((product_identifier))
      ERRANDS: ((errands_to_disable))

- name: apply-changes
  plan:
  - aggregate:
    - get: pipelines-repo
      passed: [disable-errands]
    - get: pivnet-product
      resource: pivnet-product
      params:
        globs:
        - "*.pivotal"
      passed: [disable-errands]
      trigger: true

  - task: apply-changes
    file: pipelines-repo/tasks/apply-changes/task.yml
    params:
      DEBUG: ((debug))
      OPS_MGR_HOST: ((ops_mgr_host))
      OPS_MGR_USR: ((ops_mgr_usr))
      OPS_MGR_PWD: ((ops_mgr_pwd))

install-mysql/pipeline.yml (after)
resources:
- name: pipelines-repo
  type: git
  source:
    uri: ((github_repo))
    branch: ((github_branch))
    private_key: {{git_private_key}}

- name: pivnet-product
  type: s3
  source:
    access_key_id: {{s3_access_key_id}}
    secret_access_key: {{s3_secret_access_key}}
    endpoint: {{s3_endpoint}}
    bucket: {{s3_bucket}}
    regexp: {{product_s3_regex}}
    disable_ssl: false

#- name: pivnet-product
#  type: pivnet
#  source:
#    api_token: ((pivnet_token))
#    product_slug: ((product_name))
#    product_version: ((product_version))

- name: stemcell-s3
  type: s3
  source:
    access_key_id: {{s3_access_key_id}}
    secret_access_key: {{s3_secret_access_key}}
    endpoint: {{s3_endpoint}}
    bucket: {{s3_bucket}}
    regexp: {{stemcell_s3_regexp}}
    disable_ssl: false

jobs:
- name: upload-product
  plan:
  - aggregate:
    - get: pipelines-repo
    - get: stemcells
      resource: stemcell-s3
      params:
        globs:
        - "*.tgz"
    - get: pivnet-product
      params:
        unpack: true
      trigger: true

  - task: upload-tile
    file: pipelines-repo/tasks/upload-product/task.yml
    params:
      DEBUG: ((debug))
      OPS_MGR_HOST: ((ops_mgr_host))
      OPS_MGR_USR: ((ops_mgr_usr))
      OPS_MGR_PWD: ((ops_mgr_pwd))
      PIVNET_API_TOKEN: ((pivnet_token))

  - task: upload-stemcell
    file: pipelines-repo/tasks/stemcell-uploader/task.yml
    params:
      DEBUG: ((debug))
      OPS_MGR_HOST: ((ops_mgr_host))
      OPS_MGR_USR: ((ops_mgr_usr))
      OPS_MGR_PWD: ((ops_mgr_pwd))
      PIVNET_API_TOKEN: ((pivnet_token))
      IAAS_TYPE: ((iaas_type))

- name: stage-product
  plan:
  - aggregate:
    - get: pipelines-repo
      passed: [upload-product]
    - get: pivnet-product
      resource: pivnet-product
      params:
        globs:
        - "*.pivotal"
      passed: [upload-product]
      trigger: true

  - task: stage-tile
    file: pipelines-repo/tasks/stage-product/task.yml
    params:
      DEBUG: ((debug))
      OPS_MGR_HOST: ((ops_mgr_host))
      OPS_MGR_USR: ((ops_mgr_usr))
      OPS_MGR_PWD: ((ops_mgr_pwd))
      PRODUCT_IDENTIFIER: ((product_identifier))

- name: config-product
  plan:
  - aggregate:
    - get: pipelines-repo
    - get: pivnet-product
      resource: pivnet-product
      params:
        globs:
        - "*.pivotal"
      passed: [stage-product]
      trigger: true

  - task: config-tile
    file: pipelines-repo/tasks/config-mysql/task.yml
    params:
      DEBUG: ((debug))
      OPS_MGR_HOST: ((ops_mgr_host))
      OPS_MGR_USR: ((ops_mgr_usr))
      OPS_MGR_PWD: ((ops_mgr_pwd))
      NETWORK_NAME: ((network_name))
      OTHER_AZS: ((other_azs))
      SINGLETON_JOBS_AZ: ((singleton_jobs_az))
      PRODUCT_NAME: ((product_name))
      CF_MYSQL_BROKER_ALLOW_TABLE_LOCKS: ((cf_mysql_broker_allow_table_locks))
      CF_MYSQL_BROKER_BIND_HOSTNAME: ((cf_mysql_broker_bind_hostname))
      CF_MYSQL_BROKER_QUOTA_ENFORCER_PAUSE: ((cf_mysql_broker_quota_enforcer_pause))
      MYSQL_ALLOW_LOCAL_INFILE: ((mysql_allow_local_infile))
      MYSQL_ALLOW_REMOTE_ADMIN_ACCESS: ((mysql_allow_remote_admin_access))
      MYSQL_BINLOG_EXPIRE_DAYS: ((mysql_binlog_expire_days))
      MYSQL_CLI_HISTORY: ((mysql_cli_history))
      MYSQL_CLUSTER_NAME: ((mysql_cluster_name))
      MYSQL_CLUSTER_PROBE_TIMEOUT: ((mysql_cluster_probe_timeout))
      MYSQL_INNODB_LARGE_PREFIX_ENABLED: ((mysql_innodb_large_prefix_enabled))
      MYSQL_INNODB_STRICT_MODE: ((mysql_innodb_strict_mode))
      MYSQL_MAX_CONNECTIONS: ((mysql_max_connections))
      MYSQL_METRICS_POLLING_FREQUENCY: ((mysql_metrics_polling_frequency))
      MYSQL_MYSQL_START_TIMEOUT: ((mysql_mysql_start_timeout))
      MYSQL_ROADMIN_PASSWORD: ((mysql_roadmin_password))
      MYSQL_SKIP_NAME_RESOLVE: ((mysql_skip_name_resolve))
      MYSQL_TABLE_DEFINITION_CACHE: ((mysql_table_definition_cache))
      MYSQL_TABLE_OPEN_CACHE: ((mysql_table_open_cache))
      MYSQL_TMP_TABLE_SIZE: ((mysql_tmp_table_size))
      BACKUP_OPTIONS: ((backup_options))
      BACKUP_OPTIONS_ENABLE_BACKUP_ALL_MASTERS: ((backup_options_enable_backup_all_masters))
      BACKUP_OPTIONS_ENABLE_CRON_SCHEDULE: ((backup_options_enable_cron_schedule))
      BACKUPS: ((backups))
      BACKUPS_AZURE_BASE_URL: ((backups_azure_base_url))
      BACKUPS_AZURE_CONTAINER: ((backups_azure_container))
      BACKUPS_AZURE_CONTAINER_PATH: ((backups_azure_container_path))
      BACKUPS_AZURE_STORAGE_ACCESS_KEY: ((backups_azure_storage_access_key))
      BACKUPS_AZURE_STORAGE_ACCOUNT: ((backups_azure_storage_account))
      BACKUPS_ENABLE_ACCESS_KEY_ID: ((backups_enable_access_key_id))
      BACKUPS_ENABLE_BUCKET_NAME: ((backups_enable_bucket_name))
      BACKUPS_ENABLE_BUCKET_PATH: ((backups_enable_bucket_path))
      BACKUPS_ENABLE_ENDPOINT_URL: ((backups_enable_endpoint_url))
      BACKUPS_ENABLE_REGION: ((backups_enable_region))
      BACKUPS_ENABLE_SECRET_ACCESS_KEY: ((backups_enable_secret_access_key))
      BACKUPS_GCS_BUCKET_NAME: ((backups_gcs_bucket_name))
      BACKUPS_GCS_PROJECT_ID: ((backups_gcs_project_id))
      BACKUPS_GCS_SERVICE_ACCOUNT_JSON: ((backups_gcs_service_account_json))
      BACKUPS_SCP_DESTINATION: ((backups_scp_destination))
      BACKUPS_SCP_PORT: ((backups_scp_port))
      BACKUPS_SCP_SCP_KEY: ((backups_scp_scp_key))
      BACKUPS_SCP_SERVER: ((backups_scp_server))
      BACKUPS_SCP_USER: ((backups_scp_user))
      BUFFER_POOL_SIZE: ((buffer_pool_size))
      BUFFER_POOL_SIZE_BYTES_BUFFER_POOL_SIZE_BYTES: ((buffer_pool_size_bytes_buffer_pool_size_bytes))
      BUFFER_POOL_SIZE_PERCENT_BUFFER_POOL_SIZE_PERCENT: ((buffer_pool_size_percent_buffer_pool_size_percent))
      INNODB_FLUSH_LOG_AT_TRX_COMMIT: ((innodb_flush_log_at_trx_commit))
      OPTIONAL_PROTECTIONS: ((optional_protections))
      OPTIONAL_PROTECTIONS_ENABLE_CANARY_POLL_FREQUENCY: ((optional_protections_enable_canary_poll_frequency))
      OPTIONAL_PROTECTIONS_ENABLE_CANARY_WRITE_READ_DELAY: ((optional_protections_enable_canary_write_read_delay))
      OPTIONAL_PROTECTIONS_ENABLE_NOTIFY_ONLY: ((optional_protections_enable_notify_only))
      OPTIONAL_PROTECTIONS_ENABLE_PREVENT_AUTO_REJOIN: ((optional_protections_enable_prevent_auto_rejoin))
      OPTIONAL_PROTECTIONS_ENABLE_RECIPIENT_EMAIL: ((optional_protections_enable_recipient_email))
      OPTIONAL_PROTECTIONS_ENABLE_REPLICATION_CANARY: ((optional_protections_enable_replication_canary))
      PLAN_COLLECTION: ((plan_collection))
      SERVER_ACTIVITY_LOGGING: ((server_activity_logging))
      SERVER_ACTIVITY_LOGGING_ENABLE_AUDIT_LOGGING_EVENTS: ((server_activity_logging_enable_audit_logging_events))
      SERVER_ACTIVITY_LOGGING_ENABLE_SERVER_AUDIT_EXCLUDED_USERS_CSV: ((server_activity_logging_enable_server_audit_excluded_users_csv))
      SYSLOG: ((syslog))
      SYSLOG_ENABLED_ADDRESS: ((syslog_enabled_address))
      SYSLOG_ENABLED_PORT: ((syslog_enabled_port))
      SYSLOG_ENABLED_PROTOCOL: ((syslog_enabled_protocol))
      PROXY_SHUTDOWN_DELAY: ((proxy_shutdown_delay))
      PROXY_STARTUP_DELAY: ((proxy_startup_delay))
      PROXY_STATIC_IPS: ((proxy_static_ips))
      MYSQL_INSTANCES: ((mysql_instances))
      MYSQL_INSTANCE_TYPE: ((mysql_instance_type))
      MYSQL_PERSISTENT_DISK_MB: ((mysql_persistent_disk_mb))
      BACKUP_PREPARE_INSTANCES: ((backup_prepare_instances))
      BACKUP_PREPARE_INSTANCE_TYPE: ((backup_prepare_instance_type))
      BACKUP_PREPARE_PERSISTENT_DISK_MB: ((backup_prepare_persistent_disk_mb))
      PROXY_INSTANCES: ((proxy_instances))
      PROXY_INSTANCE_TYPE: ((proxy_instance_type))
      MONITORING_INSTANCES: ((monitoring_instances))
      MONITORING_INSTANCE_TYPE: ((monitoring_instance_type))
      CF_MYSQL_BROKER_INSTANCES: ((cf_mysql_broker_instances))
      CF_MYSQL_BROKER_INSTANCE_TYPE: ((cf_mysql_broker_instance_type))

- name: disable-errands
  plan:
  - aggregate:
    - get: pipelines-repo
      passed: [config-product]
    - get: pivnet-product
      resource: pivnet-product
      params:
        globs:
        - "*.pivotal"
      passed: [config-product]
      trigger: false

  - task: disable-errands
    file: pipelines-repo/tasks/disable-errands/task.yml
    params:
      DEBUG: ((debug))
      OPS_MGR_HOST: ((ops_mgr_host))
      OPS_MGR_USR: ((ops_mgr_usr))
      OPS_MGR_PWD: ((ops_mgr_pwd))
      PRODUCT_IDENTIFIER: ((product_identifier))
      ERRANDS: ((errands_to_disable))

- name: apply-changes
  plan:
  - aggregate:
    - get: pipelines-repo
      passed: [disable-errands]
    - get: pivnet-product
      resource: pivnet-product
      params:
        globs:
        - "*.pivotal"
      passed: [disable-errands]
      trigger: true

  - task: apply-changes
    file: pipelines-repo/tasks/apply-changes/task.yml
    params:
      DEBUG: ((debug))
      OPS_MGR_HOST: ((ops_mgr_host))
      OPS_MGR_USR: ((ops_mgr_usr))
      OPS_MGR_PWD: ((ops_mgr_pwd))

install-mysql/pipeline.yml (diff)
@@ -30,7 +30,7 @@ resources:
     secret_access_key: {{s3_secret_access_key}}
     endpoint: {{s3_endpoint}}
     bucket: {{s3_bucket}}
-    regexp: "stemcells/bosh-stemcell-(.*)-.*.tgz"
+    regexp: {{stemcell_s3_regexp}}
     disable_ssl: false
 
 jobs:
@@ -42,7 +42,7 @@ jobs:
       resource: stemcell-s3
       params:
         globs:
-        - "bosh-stemcell-3445.30-*.tgz"
+        - "*.tgz"
     - get: pivnet-product
       params:
         unpack: true
